<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'/>
    <style>
      #cover {
        font-family: arial; 
      }
      h1, h2, h3, #cover {
        text-align: center;
      }
      .icon img {
        width: 144px;
      }
      p {
        text-align: justify;
      }
      .apparatus p {
        margin: 0;
      }
      .verse_marker, .apparatus_marker {
        font-size: 0.8em;
      }
      .apparatus_marker {
        font-style: italic;
      }

      @media screen {
        div.chapter {
          margin-bottom: 3em;
          -webkit-columns: auto 2; /* Chrome, Safari, Opera */
          -moz-columns: auto 2; /* Firefox */
          columns: auto 2;
        }
        p {
          -webkit-column-break-inside: avoid;
          page-break-inside: avoid;
          break-inside: avoid;
        }
      }
      @media print {
        @page:right {
          margin-left: 1in;
        }
        @page:left {
          margin-right: 1in;
        }
        body {
          font-size: 80%;
        }
        div#cover {
          padding-top: 33%;
          page-break-after: always;
        }
        h1.book_name {
          page-break-before: always;
        }
        .apparatus p {
          font-size: 0.9em;
        }
        div.chapters {
          -webkit-columns: auto 2; /* Chrome, Safari, Opera */
          -moz-columns: auto 2; /* Firefox */
          columns: auto 2;
          widows: 3;
          orphans: 3;
        }
        p { page-break-inside: avoid; }
        div.orphan {
          -webkit-column-break-inside: avoid;
          page-break-inside: avoid;
          break-inside: avoid; 
        }
        span.footnote {
          float: footnote;
        }
      }
    </style>
  </head>
  <body>
    
<div class='book'><h1 class='book_name'>2John</h1>
	<div class='chapters'>
		<div class='chapter'>
			<div class='orphan'>
				<h2>Chapter 1</h2>
				<p><sup class='verse_marker'>1</sup> ο πρεσβυτερος εκλεκτη κυρια και τοις τεκνοις αυτης ους εγω αγαπω εν αληθεια και ουκ εγω μονος αλλα και παντες οι εγνωκοτες την αληθειαν
				</p>
			</div>
				<p><sup class='verse_marker'>2</sup> δια την αληθειαν την μενουσαν εν ημιν και μεθ ημων εσται εις τον αιωνα
				</p>
				<p><sup class='verse_marker'>3</sup> εσται μεθ ημων χαρις ελεος ειρηνη παρα θεου πατρος και παρα ιησου χριστου του υιου του πατρος εν αληθεια και αγαπη
				</p>
				<p><sup class='verse_marker'>4</sup> εχαρην λιαν οτι ευρηκα εκ των τεκνων σου περιπατουντας εν αληθεια καθως εντολην ελαβομεν παρα του πατρος
				</p>
				<p><sup class='verse_marker'>5</sup> και νυν ερωτω σε κυρια ουχ ως εντολην  καινην γραφων σοι <sup class='apparatus_marker'>5.1</sup> <sup class='apparatus_marker'>5.2</sup> αλλα ην ειχομεν απ αρχης ινα αγαπωμεν αλληλους
				</p>
				<p><sup class='verse_marker'>6</sup> και αυτη εστιν η αγαπη ινα περιπατωμεν κατα τας εντολας αυτου αυτη η εντολη εστιν καθως ηκουσατε απ αρχης ινα εν αυτη περιπατητε
				</p>
				<p><sup class='verse_marker'>7</sup> οτι πολλοι πλανοι εξηλθον εις τον κοσμον οι μη ομολογουντες ιησουν χριστον ερχομενον εν σαρκι ουτος εστιν ο πλανος και ο αντιχριστος
				</p>
				<p><sup class='verse_marker'>8</sup> βλεπετε εαυτους ινα μη απολεσητε α ειργασαμεθα αλλα μισθον πληρη απολαβητε
				</p>
				<p><sup class='verse_marker'>9</sup> πας ο προαγων και μη μενων εν τη διδαχη του χριστου θεον ουκ εχει ο μενων εν τη διδαχη ουτος και τον πατερα και τον υιον εχει
				</p>
				<p><sup class='verse_marker'>10</sup> ει τις ερχεται προς υμας και ταυτην την διδαχην ου φερει μη λαμβανετε αυτον εις οικιαν και χαιρειν αυτω μη λεγετε
				</p>
				<p><sup class='verse_marker'>11</sup> ο λεγων γαρ αυτω χαιρειν κοινωνει τοις εργοις αυτου τοις πονηροις
				</p>
				<p><sup class='verse_marker'>12</sup> πολλα εχων υμιν γραφειν ουκ εβουληθην δια χαρτου και μελανος αλλα ελπιζω γενεσθαι προς υμας και στομα προς στομα λαλησαι ινα η χαρα υμων <sup class='apparatus_marker'>12.1</sup> <sup class='apparatus_marker'>12.2</sup> πεπληρωμενη η
				</p>
				<p><sup class='verse_marker'>13</sup> ασπαζεται σε τα τεκνα της αδελφης σου της εκλεκτης
				</p>
			<hr/>
			<div class='apparatus'>
				<p><sup class='apparatus_marker'>5.1</sup> VAR1: γραφων σοι καινην 
				</p>
				<p><sup class='apparatus_marker'>5.2</sup> VAR2: καινην γραφων σοι 
				</p>
				<p><sup class='apparatus_marker'>12.1</sup> VAR1: υμων 
				</p>
				<p><sup class='apparatus_marker'>12.2</sup> VAR2: ημων 
				</p>
			</div>
		</div>
	</div>
</div>
  </body>
</html>
