<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'/>
    <style>
      #cover {
        font-family: arial; 
      }
      h1, h2, h3, #cover {
        text-align: center;
      }
      .icon img {
        width: 144px;
      }
      p {
        text-align: justify;
      }
      .apparatus p {
        margin: 0;
      }
      .verse_marker, .apparatus_marker {
        font-size: 0.8em;
      }
      .apparatus_marker {
        font-style: italic;
      }

      @media screen {
        div.chapter {
          margin-bottom: 3em;
          -webkit-columns: auto 2; /* Chrome, Safari, Opera */
          -moz-columns: auto 2; /* Firefox */
          columns: auto 2;
        }
        p {
          -webkit-column-break-inside: avoid;
          page-break-inside: avoid;
          break-inside: avoid;
        }
      }
      @media print {
        @page:right {
          margin-left: 1in;
        }
        @page:left {
          margin-right: 1in;
        }
        body {
          font-size: 80%;
        }
        div#cover {
          padding-top: 33%;
          page-break-after: always;
        }
        h1.book_name {
          page-break-before: always;
        }
        .apparatus p {
          font-size: 0.9em;
        }
        div.chapters {
          -webkit-columns: auto 2; /* Chrome, Safari, Opera */
          -moz-columns: auto 2; /* Firefox */
          columns: auto 2;
          widows: 3;
          orphans: 3;
        }
        p { page-break-inside: avoid; }
        div.orphan {
          -webkit-column-break-inside: avoid;
          page-break-inside: avoid;
          break-inside: avoid; 
        }
        span.footnote {
          float: footnote;
        }
      }
    </style>
  </head>
  <body>
    
<div class='book'><h1 class='book_name'>2Thessalonians</h1>
	<div class='chapters'>
		<div class='chapter'>
			<div class='orphan'>
				<h2>Chapter 1</h2>
				<p><sup class='verse_marker'>1</sup> παυλος και σιλουανος και τιμοθεος τη εκκλησια θεσσαλονικεων εν θεω πατρι ημων και κυριω ιησου χριστω
				</p>
			</div>
				<p><sup class='verse_marker'>2</sup> χαρις υμιν και ειρηνη απο θεου πατρος ημων <sup class='apparatus_marker'>2.1</sup> και κυριου ιησου χριστου
				</p>
				<p><sup class='verse_marker'>3</sup> ευχαριστειν οφειλομεν τω θεω παντοτε περι υμων αδελφοι καθως αξιον εστιν οτι υπεραυξανει η πιστις υμων και πλεοναζει η αγαπη ενος εκαστου παντων υμων εις αλληλους
				</p>
				<p><sup class='verse_marker'>4</sup> ωστε αυτους ημας εν υμιν εγκαυχασθαι εν ταις εκκλησιαις του θεου υπερ της υπομονης υμων και πιστεως εν πασιν τοις διωγμοις υμων και ταις θλιψεσιν αις ανεχεσθε
				</p>
				<p><sup class='verse_marker'>5</sup> ενδειγμα της δικαιας κρισεως του θεου εις το καταξιωθηναι υμας της βασιλειας του θεου υπερ ης και πασχετε
				</p>
				<p><sup class='verse_marker'>6</sup> ειπερ δικαιον παρα θεω ανταποδουναι τοις θλιβουσιν υμας θλιψιν
				</p>
				<p><sup class='verse_marker'>7</sup> και υμιν τοις θλιβομενοις ανεσιν μεθ ημων εν τη αποκαλυψει του κυριου ιησου απ ουρανου μετ αγγελων δυναμεως αυτου
				</p>
				<p><sup class='verse_marker'>8</sup> εν πυρι φλογος διδοντος εκδικησιν τοις μη ειδοσιν θεον και τοις μη υπακουουσιν τω ευαγγελιω του κυριου ημων ιησου
				</p>
				<p><sup class='verse_marker'>9</sup> οιτινες δικην τισουσιν ολεθρον αιωνιον απο προσωπου του κυριου και απο της δοξης της ισχυος αυτου
				</p>
				<p><sup class='verse_marker'>10</sup> οταν ελθη ενδοξασθηναι εν τοις αγιοις αυτου και θαυμασθηναι εν πασιν τοις πιστευσασιν οτι επιστευθη το μαρτυριον ημων εφ υμας εν τη ημερα εκεινη
				</p>
				<p><sup class='verse_marker'>11</sup> εις ο και προσευχομεθα παντοτε περι υμων ινα υμας αξιωση της κλησεως ο θεος ημων και πληρωση πασαν ευδοκιαν αγαθωσυνης και εργον πιστεως εν δυναμει
				</p>
				<p><sup class='verse_marker'>12</sup> οπως ενδοξασθη το ονομα του κυριου ημων ιησου εν υμιν και υμεις εν αυτω κατα την χαριν του θεου ημων και κυριου ιησου χριστου
				</p>
			<hr/>
			<div class='apparatus'>
				<p><sup class='apparatus_marker'>2.1</sup> VAR2: [ημων] 
				</p>
			</div>
		</div>
		<div class='chapter'>
			<div class='orphan'>
				<h2>Chapter 2</h2>
				<p><sup class='verse_marker'>1</sup> ερωτωμεν δε υμας αδελφοι υπερ της παρουσιας του κυριου  ημων <sup class='apparatus_marker'>1.1</sup> <sup class='apparatus_marker'>1.2</sup> ιησου χριστου και ημων επισυναγωγης επ αυτον
				</p>
			</div>
				<p><sup class='verse_marker'>2</sup> εις το μη ταχεως σαλευθηναι υμας απο του νοος μηδε θροεισθαι μητε δια πνευματος μητε δια λογου μητε δι επιστολης ως δι ημων ως οτι ενεστηκεν η ημερα του κυριου
				</p>
				<p><sup class='verse_marker'>3</sup> μη τις υμας εξαπατηση κατα μηδενα τροπον οτι εαν μη ελθη η αποστασια πρωτον και αποκαλυφθη ο ανθρωπος της ανομιας ο υιος της απωλειας
				</p>
				<p><sup class='verse_marker'>4</sup> ο αντικειμενος και υπεραιρομενος επι παντα λεγομενον θεον η σεβασμα ωστε αυτον εις τον ναον του θεου καθισαι αποδεικνυντα εαυτον οτι εστιν θεος
				</p>
				<p><sup class='verse_marker'>5</sup> ου μνημονευετε οτι ετι ων προς υμας ταυτα ελεγον υμιν
				</p>
				<p><sup class='verse_marker'>6</sup> και νυν το κατεχον οιδατε εις το αποκαλυφθηναι αυτον εν τω αυτου <sup class='apparatus_marker'>6.1</sup> <sup class='apparatus_marker'>6.2</sup> καιρω
				</p>
				<p><sup class='verse_marker'>7</sup> το γαρ μυστηριον ηδη ενεργειται της ανομιας μονον ο κατεχων αρτι εως εκ μεσου γενηται
				</p>
				<p><sup class='verse_marker'>8</sup> και τοτε αποκαλυφθησεται ο ανομος ον ο κυριος [ιησους] ανελει τω πνευματι του στοματος αυτου και καταργησει τη επιφανεια της παρουσιας αυτου
				</p>
				<p><sup class='verse_marker'>9</sup> ου εστιν η παρουσια κατ ενεργειαν του σατανα εν παση δυναμει και σημειοις και τερασιν ψευδους
				</p>
				<p><sup class='verse_marker'>10</sup> και εν παση απατη αδικιας τοις απολλυμενοις ανθ ων την αγαπην της αληθειας ουκ εδεξαντο εις το σωθηναι αυτους
				</p>
				<p><sup class='verse_marker'>11</sup> και δια τουτο πεμπει αυτοις ο θεος ενεργειαν πλανης εις το πιστευσαι αυτους τω ψευδει
				</p>
				<p><sup class='verse_marker'>12</sup> ινα κριθωσιν παντες οι μη πιστευσαντες τη αληθεια αλλα ευδοκησαντες τη αδικια
				</p>
				<p><sup class='verse_marker'>13</sup> ημεις δε οφειλομεν ευχαριστειν τω θεω παντοτε περι υμων αδελφοι ηγαπημενοι υπο κυριου οτι ειλατο υμας ο θεος απαρχην <sup class='apparatus_marker'>13.1</sup> <sup class='apparatus_marker'>13.2</sup> εις σωτηριαν εν αγιασμω πνευματος και πιστει αληθειας
				</p>
				<p><sup class='verse_marker'>14</sup> εις ο  <sup class='apparatus_marker'>14.1</sup> εκαλεσεν υμας δια του ευαγγελιου ημων εις περιποιησιν δοξης του κυριου ημων ιησου χριστου
				</p>
				<p><sup class='verse_marker'>15</sup> αρα ουν αδελφοι στηκετε και κρατειτε τας παραδοσεις ας εδιδαχθητε ειτε δια λογου ειτε δι επιστολης ημων
				</p>
				<p><sup class='verse_marker'>16</sup> αυτος δε ο κυριος ημων ιησους χριστος και [ο] θεος ο πατηρ ημων ο αγαπησας ημας και δους παρακλησιν αιωνιαν και ελπιδα αγαθην εν χαριτι
				</p>
				<p><sup class='verse_marker'>17</sup> παρακαλεσαι υμων τας καρδιας και στηριξαι εν παντι εργω και λογω αγαθω
				</p>
			<hr/>
			<div class='apparatus'>
				<p><sup class='apparatus_marker'>1.1</sup> VAR1: [ημων] 
				</p>
				<p><sup class='apparatus_marker'>1.2</sup> VAR2: ημων 
				</p>
				<p><sup class='apparatus_marker'>6.1</sup> VAR1: αυτου 
				</p>
				<p><sup class='apparatus_marker'>6.2</sup> VAR2: εαυτου 
				</p>
				<p><sup class='apparatus_marker'>13.1</sup> VAR1: απ αρχης 
				</p>
				<p><sup class='apparatus_marker'>13.2</sup> VAR2: απαρχην 
				</p>
				<p><sup class='apparatus_marker'>14.1</sup> VAR2: [και] 
				</p>
			</div>
		</div>
		<div class='chapter'>
			<div class='orphan'>
				<h2>Chapter 3</h2>
				<p><sup class='verse_marker'>1</sup> το λοιπον προσευχεσθε αδελφοι περι ημων ινα ο λογος του κυριου τρεχη και δοξαζηται καθως και προς υμας
				</p>
			</div>
				<p><sup class='verse_marker'>2</sup> και ινα ρυσθωμεν απο των ατοπων και πονηρων ανθρωπων ου γαρ παντων η πιστις
				</p>
				<p><sup class='verse_marker'>3</sup> πιστος δε εστιν ο κυριος ος στηριξει υμας και φυλαξει απο του πονηρου
				</p>
				<p><sup class='verse_marker'>4</sup> πεποιθαμεν δε εν κυριω εφ υμας οτι α παραγγελλομεν [και] ποιειτε και ποιησετε
				</p>
				<p><sup class='verse_marker'>5</sup> ο δε κυριος κατευθυναι υμων τας καρδιας εις την αγαπην του θεου και εις την υπομονην του χριστου
				</p>
				<p><sup class='verse_marker'>6</sup> παραγγελλομεν δε υμιν αδελφοι εν ονοματι του κυριου ημων <sup class='apparatus_marker'>6.1</sup> ιησου χριστου στελλεσθαι υμας απο παντος αδελφου ατακτως περιπατουντος και μη κατα την παραδοσιν ην  παρελαβοσαν <sup class='apparatus_marker'>6.2</sup> <sup class='apparatus_marker'>6.3</sup> παρ ημων
				</p>
				<p><sup class='verse_marker'>7</sup> αυτοι γαρ οιδατε πως δει μιμεισθαι ημας οτι ουκ ητακτησαμεν εν υμιν
				</p>
				<p><sup class='verse_marker'>8</sup> ουδε δωρεαν αρτον εφαγομεν παρα τινος αλλ εν κοπω και μοχθω νυκτος και ημερας εργαζομενοι προς το μη επιβαρησαι τινα υμων
				</p>
				<p><sup class='verse_marker'>9</sup> ουχ οτι ουκ εχομεν εξουσιαν αλλ ινα εαυτους τυπον δωμεν υμιν εις το μιμεισθαι ημας
				</p>
				<p><sup class='verse_marker'>10</sup> και γαρ οτε ημεν προς υμας τουτο παρηγγελλομεν υμιν οτι ει τις ου θελει εργαζεσθαι μηδε εσθιετω
				</p>
				<p><sup class='verse_marker'>11</sup> ακουομεν γαρ τινας περιπατουντας εν υμιν ατακτως μηδεν εργαζομενους αλλα περιεργαζομενους
				</p>
				<p><sup class='verse_marker'>12</sup> τοις δε τοιουτοις παραγγελλομεν και παρακαλουμεν εν κυριω ιησου χριστω ινα μετα ησυχιας εργαζομενοι τον εαυτων αρτον εσθιωσιν
				</p>
				<p><sup class='verse_marker'>13</sup> υμεις δε αδελφοι μη εγκακησητε καλοποιουντες
				</p>
				<p><sup class='verse_marker'>14</sup> ει δε τις ουχ υπακουει τω λογω ημων δια της επιστολης τουτον σημειουσθε μη συναναμιγνυσθαι αυτω ινα εντραπη
				</p>
				<p><sup class='verse_marker'>15</sup> και μη ως εχθρον ηγεισθε αλλα νουθετειτε ως αδελφον
				</p>
				<p><sup class='verse_marker'>16</sup> αυτος δε ο κυριος της ειρηνης δωη υμιν την ειρηνην δια παντος εν παντι τροπω ο κυριος μετα παντων υμων
				</p>
				<p><sup class='verse_marker'>17</sup> ο ασπασμος τη εμη χειρι παυλου ο εστιν σημειον εν παση επιστολη ουτως γραφω
				</p>
				<p><sup class='verse_marker'>18</sup> η χαρις του κυριου ημων ιησου χριστου μετα παντων υμων
				</p>
			<hr/>
			<div class='apparatus'>
				<p><sup class='apparatus_marker'>6.1</sup> VAR2: [ημων] 
				</p>
				<p><sup class='apparatus_marker'>6.2</sup> VAR1: παρελαβετε 
				</p>
				<p><sup class='apparatus_marker'>6.3</sup> VAR2: παρελαβοσαν 
				</p>
			</div>
		</div>
	</div>
</div>
  </body>
</html>
