<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'/>
    <style>
      #cover {
        font-family: arial; 
      }
      h1, h2, h3, #cover {
        text-align: center;
      }
      .icon img {
        width: 144px;
      }
      p {
        text-align: justify;
      }
      .apparatus p {
        margin: 0;
      }
      .verse_marker, .apparatus_marker {
        font-size: 0.8em;
      }
      .apparatus_marker {
        font-style: italic;
      }

      @media screen {
        div.chapter {
          margin-bottom: 3em;
          -webkit-columns: auto 2; /* Chrome, Safari, Opera */
          -moz-columns: auto 2; /* Firefox */
          columns: auto 2;
        }
        p {
          -webkit-column-break-inside: avoid;
          page-break-inside: avoid;
          break-inside: avoid;
        }
      }
      @media print {
        @page:right {
          margin-left: 1in;
        }
        @page:left {
          margin-right: 1in;
        }
        body {
          font-size: 80%;
        }
        div#cover {
          padding-top: 33%;
          page-break-after: always;
        }
        h1.book_name {
          page-break-before: always;
        }
        .apparatus p {
          font-size: 0.9em;
        }
        div.chapters {
          -webkit-columns: auto 2; /* Chrome, Safari, Opera */
          -moz-columns: auto 2; /* Firefox */
          columns: auto 2;
          widows: 3;
          orphans: 3;
        }
        p { page-break-inside: avoid; }
        div.orphan {
          -webkit-column-break-inside: avoid;
          page-break-inside: avoid;
          break-inside: avoid; 
        }
        span.footnote {
          float: footnote;
        }
      }
    </style>
  </head>
  <body>
    
<div class='book'><h1 class='book_name'>3John</h1>
	<div class='chapters'>
		<div class='chapter'>
			<div class='orphan'>
				<h2>Chapter 1</h2>
				<p><sup class='verse_marker'>1</sup> ο πρεσβυτερος γαιω τω αγαπητω ον εγω αγαπω εν αληθεια
				</p>
			</div>
				<p><sup class='verse_marker'>2</sup> αγαπητε περι παντων ευχομαι σε ευοδουσθαι και υγιαινειν καθως ευοδουται σου η ψυχη
				</p>
				<p><sup class='verse_marker'>3</sup> εχαρην γαρ λιαν ερχομενων αδελφων και μαρτυρουντων σου τη αληθεια καθως συ εν αληθεια περιπατεις
				</p>
				<p><sup class='verse_marker'>4</sup> μειζοτεραν τουτων ουκ εχω χαραν  <sup class='apparatus_marker'>4.1</sup> <sup class='apparatus_marker'>4.2</sup> ινα ακουω τα εμα τεκνα εν τη αληθεια περιπατουντα
				</p>
				<p><sup class='verse_marker'>5</sup> αγαπητε πιστον ποιεις ο εαν εργαση εις τους αδελφους και τουτο ξενους
				</p>
				<p><sup class='verse_marker'>6</sup> οι εμαρτυρησαν σου τη αγαπη ενωπιον εκκλησιας ους καλως ποιησεις προπεμψας αξιως του θεου
				</p>
				<p><sup class='verse_marker'>7</sup> υπερ γαρ του ονοματος εξηλθον μηδεν λαμβανοντες απο των εθνικων
				</p>
				<p><sup class='verse_marker'>8</sup> ημεις ουν οφειλομεν υπολαμβανειν τους τοιουτους ινα συνεργοι γινωμεθα τη αληθεια
				</p>
				<p><sup class='verse_marker'>9</sup> εγραψα τι τη εκκλησια αλλ ο φιλοπρωτευων αυτων διοτρεφης ουκ επιδεχεται ημας
				</p>
				<p><sup class='verse_marker'>10</sup> δια τουτο εαν ελθω υπομνησω αυτου τα εργα α ποιει λογοις πονηροις φλυαρων ημας και μη αρκουμενος επι τουτοις ουτε αυτος επιδεχεται τους αδελφους και τους βουλομενους κωλυει και εκ της εκκλησιας εκβαλλει
				</p>
				<p><sup class='verse_marker'>11</sup> αγαπητε μη μιμου το κακον αλλα το αγαθον ο αγαθοποιων εκ του θεου εστιν ο κακοποιων ουχ εωρακεν τον θεον
				</p>
				<p><sup class='verse_marker'>12</sup> δημητριω μεμαρτυρηται υπο παντων και υπο αυτης της αληθειας και ημεις δε μαρτυρουμεν και οιδας οτι η μαρτυρια ημων αληθης εστιν
				</p>
				<p><sup class='verse_marker'>13</sup> πολλα ειχον γραψαι σοι αλλ ου θελω δια μελανος και καλαμου σοι γραφειν
				</p>
				<p><sup class='verse_marker'>14</sup> ελπιζω δε ευθεως σε ιδειν και στομα προς στομα λαλησομεν 
				</p>
				<p><sup class='verse_marker'>15</sup> ειρηνη σοι ασπαζονται σε οι φιλοι ασπαζου τους φιλους κατ ονομα
				</p>
			<hr/>
			<div class='apparatus'>
				<p><sup class='apparatus_marker'>4.1</sup> VAR1: χαριν 
				</p>
				<p><sup class='apparatus_marker'>4.2</sup> VAR2: χαραν 
				</p>
			</div>
		</div>
	</div>
</div>
  </body>
</html>
