<!DOCTYPE html>
      <html>
        <head>
          <meta charset='utf-8'/>
          <style>
            @media screen {
              div.chapter {
                margin-bottom: 3em;
                -webkit-columns: auto 2; /* Chrome, Safari, Opera */
                -moz-columns: auto 2; /* Firefox */
                columns: auto 2;
              }
              p {
                -webkit-column-break-inside: avoid;
                page-break-inside: avoid;
                break-inside: avoid;
              }
            }
            @media print {
              div.chapters {
                -webkit-columns: auto 2; /* Chrome, Safari, Opera */
                -moz-columns: auto 2; /* Firefox */
                columns: auto 2;
                widows: 3;
                orphans: 3;
              }
              p { page-break-inside: avoid; }
              div.orphan {
                -webkit-column-break-inside: avoid;
                page-break-inside: avoid;
                break-inside: avoid; 
              }
            }
          </style>
        </head>
        <body>
          
	<h1>Jude</h1>
	<div class='chapters'>
		<div class='chapter'>
			<div class='orphan'>
				<h2>Chapter 1</h2>
				<p><sup>1</sup> ιουδας ιησου χριστου δουλος αδελφος δε ιακωβου τοις εν θεω πατρι ηγαπημενοις και ιησου χριστω τετηρημενοις κλητοις
				</p>
			</div>
				<p><sup>2</sup> ελεος υμιν και ειρηνη και αγαπη πληθυνθειη
				</p>
				<p><sup>3</sup> αγαπητοι πασαν σπουδην ποιουμενος γραφειν υμιν περι της κοινης ημων σωτηριας αναγκην εσχον γραψαι υμιν παρακαλων επαγωνιζεσθαι τη απαξ παραδοθειση τοις αγιοις πιστει
				</p>
				<p><sup>4</sup> παρεισεδυσαν {VAR1: παρεισεδυησαν } {VAR2: παρεισεδυσαν } γαρ τινες ανθρωποι οι παλαι προγεγραμμενοι εις τουτο το κριμα ασεβεις την του θεου ημων χαριτα μετατιθεντες εις ασελγειαν και τον μονον δεσποτην και κυριον ημων ιησουν χριστον αρνουμενοι
				</p>
				<p><sup>5</sup> υπομνησαι δε υμας βουλομαι ειδοτας υμας απαξ παντα οτι κυριος {VAR1: απαξ παντα οτι κυριος } {VAR2: [υμας] παντα οτι [ο] κυριος απαξ } λαον εκ γης αιγυπτου σωσας το δευτερον τους μη πιστευσαντας απωλεσεν
				</p>
				<p><sup>6</sup> αγγελους τε τους μη τηρησαντας την εαυτων αρχην αλλα απολιποντας το ιδιον οικητηριον εις κρισιν μεγαλης ημερας δεσμοις αιδιοις υπο ζοφον τετηρηκεν
				</p>
				<p><sup>7</sup> ως σοδομα και γομορρα και αι περι αυτας πολεις τον ομοιον τροπον τουτοις εκπορνευσασαι και απελθουσαι οπισω σαρκος ετερας προκεινται δειγμα πυρος αιωνιου δικην υπεχουσαι
				</p>
				<p><sup>8</sup> ομοιως μεντοι και ουτοι ενυπνιαζομενοι σαρκα μεν μιαινουσιν κυριοτητα δε αθετουσιν δοξας δε βλασφημουσιν
				</p>
				<p><sup>9</sup> ο δε μιχαηλ ο αρχαγγελος οτε τω διαβολω διακρινομενος διελεγετο περι του μωυσεως σωματος ουκ ετολμησεν κρισιν επενεγκειν βλασφημιας αλλα ειπεν επιτιμησαι σοι κυριος
				</p>
				<p><sup>10</sup> ουτοι δε οσα μεν ουκ οιδασιν βλασφημουσιν οσα δε φυσικως ως τα αλογα ζωα επιστανται εν τουτοις φθειρονται
				</p>
				<p><sup>11</sup> ουαι αυτοις οτι τη οδω του καιν επορευθησαν και τη πλανη του βαλααμ μισθου εξεχυθησαν και τη αντιλογια του κορε απωλοντο
				</p>
				<p><sup>12</sup> ουτοι εισιν οι εν ταις αγαπαις υμων σπιλαδες συνευωχουμενοι αφοβως εαυτους ποιμαινοντες νεφελαι ανυδροι υπο ανεμων παραφερομεναι δενδρα φθινοπωρινα ακαρπα δις αποθανοντα εκριζωθεντα
				</p>
				<p><sup>13</sup> κυματα αγρια θαλασσης επαφριζοντα τας εαυτων αισχυνας αστερες πλανηται οις ο ζοφος του σκοτους εις αιωνα τετηρηται
				</p>
				<p><sup>14</sup> επροφητευσεν {VAR1: επροφητευσεν } {VAR2: προεφητευσεν } δε και τουτοις εβδομος απο αδαμ ενωχ λεγων ιδου ηλθεν κυριος εν αγιαις μυριασιν αυτου
				</p>
				<p><sup>15</sup> ποιησαι κρισιν κατα παντων και ελεγξαι παντας τους ασεβεις {VAR1: παντας τους ασεβεις } {VAR2: πασαν ψυχην } περι παντων των εργων ασεβειας αυτων ων ησεβησαν και περι παντων των σκληρων ων ελαλησαν κατ αυτου αμαρτωλοι ασεβεις
				</p>
				<p><sup>16</sup> ουτοι εισιν γογγυσται μεμψιμοιροι κατα τας επιθυμιας αυτων {VAR1: αυτων } {VAR2: εαυτων } πορευομενοι και το στομα αυτων λαλει υπερογκα θαυμαζοντες προσωπα ωφελειας χαριν
				</p>
				<p><sup>17</sup> υμεις δε αγαπητοι μνησθητε των ρηματων των προειρημενων υπο των αποστολων του κυριου ημων ιησου χριστου
				</p>
				<p><sup>18</sup> οτι ελεγον υμιν οτι επ εσχατου {VAR1: επ εσχατου } {VAR2: [οτι] επ εσχατου [του] } χρονου εσονται εμπαικται κατα τας εαυτων επιθυμιας πορευομενοι των ασεβειων
				</p>
				<p><sup>19</sup> ουτοι εισιν οι αποδιοριζοντες ψυχικοι πνευμα μη εχοντες
				</p>
				<p><sup>20</sup> υμεις δε αγαπητοι εποικοδομουντες εαυτους τη αγιωτατη υμων πιστει εν πνευματι αγιω προσευχομενοι
				</p>
				<p><sup>21</sup> εαυτους εν αγαπη θεου τηρησατε προσδεχομενοι το ελεος του κυριου ημων ιησου χριστου εις ζωην αιωνιον
				</p>
				<p><sup>22</sup> και ους μεν ελεατε διακρινομενους  {VAR1: σωζετε εκ πυρος αρπαζοντες }
				</p>
				<p><sup>23</sup> ους δε σωζετε εκ πυρος αρπαζοντες ους δε  {VAR2: σωζετε εκ πυρος αρπαζοντες ους δε } ελεατε εν φοβω μισουντες και τον απο της σαρκος εσπιλωμενον χιτωνα
				</p>
				<p><sup>24</sup> τω δε δυναμενω φυλαξαι υμας απταιστους και στησαι κατενωπιον της δοξης αυτου αμωμους εν αγαλλιασει
				</p>
				<p><sup>25</sup> μονω θεω σωτηρι ημων δια ιησου χριστου του κυριου ημων δοξα μεγαλωσυνη κρατος και εξουσια προ παντος του αιωνος και νυν και εις παντας τους αιωνας αμην
				</p>
		</div>
	</div>

        </body>
      </html>
