<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'/>
    <style>
      #cover {
        font-family: arial; 
      }
      h1, h2, h3, #cover {
        text-align: center;
      }
      .icon img {
        width: 144px;
      }
      p {
        text-align: justify;
      }
      .apparatus p {
        margin: 0;
      }
      .verse_marker, .apparatus_marker {
        font-size: 0.8em;
      }
      .apparatus_marker {
        font-style: italic;
      }

      @media screen {
        div.chapter {
          margin-bottom: 3em;
          -webkit-columns: auto 2; /* Chrome, Safari, Opera */
          -moz-columns: auto 2; /* Firefox */
          columns: auto 2;
        }
        p {
          -webkit-column-break-inside: avoid;
          page-break-inside: avoid;
          break-inside: avoid;
        }
      }
      @media print {
        @page:right {
          margin-left: 1in;
        }
        @page:left {
          margin-right: 1in;
        }
        body {
          font-size: 80%;
        }
        div#cover {
          padding-top: 33%;
          page-break-after: always;
        }
        h1.book_name {
          page-break-before: always;
        }
        .apparatus p {
          font-size: 0.9em;
        }
        div.chapters {
          -webkit-columns: auto 2; /* Chrome, Safari, Opera */
          -moz-columns: auto 2; /* Firefox */
          columns: auto 2;
          widows: 3;
          orphans: 3;
        }
        p { page-break-inside: avoid; }
        div.orphan {
          -webkit-column-break-inside: avoid;
          page-break-inside: avoid;
          break-inside: avoid; 
        }
        span.footnote {
          float: footnote;
        }
      }
    </style>
  </head>
  <body>
    
<div class='book'><h1 class='book_name'>Titus</h1>
	<div class='chapters'>
		<div class='chapter'>
			<div class='orphan'>
				<h2>Chapter 1</h2>
				<p><sup class='verse_marker'>1</sup> παυλος δουλος θεου αποστολος δε ιησου χριστου κατα πιστιν εκλεκτων θεου και επιγνωσιν αληθειας της κατ ευσεβειαν
				</p>
			</div>
				<p><sup class='verse_marker'>2</sup> επ ελπιδι ζωης αιωνιου ην επηγγειλατο ο αψευδης θεος προ χρονων αιωνιων
				</p>
				<p><sup class='verse_marker'>3</sup> εφανερωσεν δε καιροις ιδιοις τον λογον αυτου εν κηρυγματι ο επιστευθην εγω κατ επιταγην του σωτηρος ημων θεου
				</p>
				<p><sup class='verse_marker'>4</sup> τιτω γνησιω τεκνω κατα κοινην πιστιν χαρις και ειρηνη απο θεου πατρος και χριστου ιησου του σωτηρος ημων
				</p>
				<p><sup class='verse_marker'>5</sup> τουτου χαριν  απελειπον <sup class='apparatus_marker'>5.1</sup> <sup class='apparatus_marker'>5.2</sup> σε εν κρητη ινα τα λειποντα επιδιορθωση και καταστησης κατα πολιν πρεσβυτερους ως εγω σοι διεταξαμην
				</p>
				<p><sup class='verse_marker'>6</sup> ει τις εστιν ανεγκλητος μιας γυναικος ανηρ τεκνα εχων πιστα μη εν κατηγορια ασωτιας η ανυποτακτα
				</p>
				<p><sup class='verse_marker'>7</sup> δει γαρ τον επισκοπον ανεγκλητον ειναι ως θεου οικονομον μη αυθαδη μη οργιλον μη παροινον μη πληκτην μη αισχροκερδη
				</p>
				<p><sup class='verse_marker'>8</sup> αλλα φιλοξενον φιλαγαθον σωφρονα δικαιον οσιον εγκρατη
				</p>
				<p><sup class='verse_marker'>9</sup> αντεχομενον του κατα την διδαχην πιστου λογου ινα δυνατος η και παρακαλειν εν τη διδασκαλια τη υγιαινουση και τους αντιλεγοντας ελεγχειν
				</p>
				<p><sup class='verse_marker'>10</sup> εισιν γαρ πολλοι  <sup class='apparatus_marker'>10.1</sup> ανυποτακτοι ματαιολογοι και φρεναπαται μαλιστα οι εκ της περιτομης
				</p>
				<p><sup class='verse_marker'>11</sup> ους δει επιστομιζειν οιτινες ολους οικους ανατρεπουσιν διδασκοντες α μη δει αισχρου κερδους χαριν
				</p>
				<p><sup class='verse_marker'>12</sup> ειπεν τις εξ αυτων ιδιος αυτων προφητης κρητες αει ψευσται κακα θηρια γαστερες αργαι
				</p>
				<p><sup class='verse_marker'>13</sup> η μαρτυρια αυτη εστιν αληθης δι ην αιτιαν ελεγχε αυτους αποτομως ινα υγιαινωσιν εν <sup class='apparatus_marker'>13.1</sup> <sup class='apparatus_marker'>13.2</sup> τη πιστει
				</p>
				<p><sup class='verse_marker'>14</sup> μη προσεχοντες ιουδαικοις μυθοις και εντολαις ανθρωπων αποστρεφομενων την αληθειαν
				</p>
				<p><sup class='verse_marker'>15</sup> παντα καθαρα τοις καθαροις τοις δε μεμιαμμενοις και απιστοις ουδεν καθαρον αλλα μεμιανται αυτων και ο νους και η συνειδησις
				</p>
				<p><sup class='verse_marker'>16</sup> θεον ομολογουσιν ειδεναι τοις δε εργοις αρνουνται βδελυκτοι οντες και απειθεις και προς παν εργον αγαθον αδοκιμοι
				</p>
			<hr/>
			<div class='apparatus'>
				<p><sup class='apparatus_marker'>5.1</sup> VAR1: απελειπον 
				</p>
				<p><sup class='apparatus_marker'>5.2</sup> VAR2: απελιπον 
				</p>
				<p><sup class='apparatus_marker'>10.1</sup> VAR2: [και] 
				</p>
				<p><sup class='apparatus_marker'>13.1</sup> VAR1: [εν] 
				</p>
				<p><sup class='apparatus_marker'>13.2</sup> VAR2: εν 
				</p>
			</div>
		</div>
		<div class='chapter'>
			<div class='orphan'>
				<h2>Chapter 2</h2>
				<p><sup class='verse_marker'>1</sup> συ δε λαλει α πρεπει τη υγιαινουση διδασκαλια
				</p>
			</div>
				<p><sup class='verse_marker'>2</sup> πρεσβυτας νηφαλιους ειναι σεμνους σωφρονας υγιαινοντας τη πιστει τη αγαπη τη υπομονη
				</p>
				<p><sup class='verse_marker'>3</sup> πρεσβυτιδας ωσαυτως εν καταστηματι ιεροπρεπεις μη διαβολους μηδε <sup class='apparatus_marker'>3.1</sup> <sup class='apparatus_marker'>3.2</sup> οινω πολλω δεδουλωμενας καλοδιδασκαλους
				</p>
				<p><sup class='verse_marker'>4</sup> ινα σωφρονιζωσιν τας νεας φιλανδρους ειναι φιλοτεκνους
				</p>
				<p><sup class='verse_marker'>5</sup> σωφρονας αγνας οικουργους αγαθας υποτασσομενας τοις ιδιοις ανδρασιν ινα μη ο λογος του θεου βλασφημηται
				</p>
				<p><sup class='verse_marker'>6</sup> τους νεωτερους ωσαυτως παρακαλει σωφρονειν
				</p>
				<p><sup class='verse_marker'>7</sup> περι παντα σεαυτον παρεχομενος τυπον καλων εργων εν τη διδασκαλια αφθοριαν σεμνοτητα
				</p>
				<p><sup class='verse_marker'>8</sup> λογον υγιη ακαταγνωστον ινα ο εξ εναντιας εντραπη μηδεν εχων λεγειν περι ημων φαυλον
				</p>
				<p><sup class='verse_marker'>9</sup> δουλους ιδιοις δεσποταις υποτασσεσθαι εν πασιν ευαρεστους ειναι μη αντιλεγοντας
				</p>
				<p><sup class='verse_marker'>10</sup> μη νοσφιζομενους αλλα πασαν πιστιν ενδεικνυμενους αγαθην ινα την διδασκαλιαν την του σωτηρος ημων θεου κοσμωσιν εν πασιν
				</p>
				<p><sup class='verse_marker'>11</sup> επεφανη γαρ η χαρις του θεου σωτηριος πασιν ανθρωποις
				</p>
				<p><sup class='verse_marker'>12</sup> παιδευουσα ημας ινα αρνησαμενοι την ασεβειαν και τας κοσμικας επιθυμιας σωφρονως και δικαιως και ευσεβως ζησωμεν εν τω νυν αιωνι
				</p>
				<p><sup class='verse_marker'>13</sup> προσδεχομενοι την μακαριαν ελπιδα και επιφανειαν της δοξης του μεγαλου θεου και σωτηρος ημων ιησου χριστου <sup class='apparatus_marker'>13.1</sup> <sup class='apparatus_marker'>13.2</sup>
				</p>
				<p><sup class='verse_marker'>14</sup> ος εδωκεν εαυτον υπερ ημων ινα λυτρωσηται ημας απο πασης ανομιας και καθαριση εαυτω λαον περιουσιον ζηλωτην καλων εργων
				</p>
				<p><sup class='verse_marker'>15</sup> ταυτα λαλει και παρακαλει και ελεγχε μετα πασης επιταγης μηδεις σου περιφρονειτω
				</p>
			<hr/>
			<div class='apparatus'>
				<p><sup class='apparatus_marker'>3.1</sup> VAR1: μηδε 
				</p>
				<p><sup class='apparatus_marker'>3.2</sup> VAR2: μη 
				</p>
				<p><sup class='apparatus_marker'>13.1</sup> VAR1: χριστου ιησου 
				</p>
				<p><sup class='apparatus_marker'>13.2</sup> VAR2: ιησου χριστου 
				</p>
			</div>
		</div>
		<div class='chapter'>
			<div class='orphan'>
				<h2>Chapter 3</h2>
				<p><sup class='verse_marker'>1</sup> υπομιμνησκε αυτους αρχαις εξουσιαις υποτασσεσθαι πειθαρχειν προς παν εργον αγαθον ετοιμους ειναι
				</p>
			</div>
				<p><sup class='verse_marker'>2</sup> μηδενα βλασφημειν αμαχους ειναι επιεικεις πασαν ενδεικνυμενους πραυτητα προς παντας ανθρωπους
				</p>
				<p><sup class='verse_marker'>3</sup> ημεν γαρ ποτε και ημεις ανοητοι απειθεις πλανωμενοι δουλευοντες επιθυμιαις και ηδοναις ποικιλαις εν κακια και φθονω διαγοντες στυγητοι μισουντες αλληλους
				</p>
				<p><sup class='verse_marker'>4</sup> οτε δε η χρηστοτης και η φιλανθρωπια επεφανη του σωτηρος ημων θεου
				</p>
				<p><sup class='verse_marker'>5</sup> ουκ εξ εργων των εν δικαιοσυνη α εποιησαμεν ημεις αλλα κατα το αυτου ελεος εσωσεν ημας δια λουτρου παλιγγενεσιας και ανακαινωσεως πνευματος αγιου
				</p>
				<p><sup class='verse_marker'>6</sup> ου εξεχεεν εφ ημας πλουσιως δια ιησου χριστου του σωτηρος ημων
				</p>
				<p><sup class='verse_marker'>7</sup> ινα δικαιωθεντες τη εκεινου χαριτι κληρονομοι γενηθωμεν κατ ελπιδα ζωης αιωνιου
				</p>
				<p><sup class='verse_marker'>8</sup> πιστος ο λογος και περι τουτων βουλομαι σε διαβεβαιουσθαι ινα φροντιζωσιν καλων εργων προιστασθαι οι πεπιστευκοτες θεω ταυτα εστιν καλα και ωφελιμα τοις ανθρωποις
				</p>
				<p><sup class='verse_marker'>9</sup> μωρας δε ζητησεις και γενεαλογιας και ερεις <sup class='apparatus_marker'>9.1</sup> <sup class='apparatus_marker'>9.2</sup> και μαχας νομικας περιιστασο εισιν γαρ ανωφελεις και ματαιοι
				</p>
				<p><sup class='verse_marker'>10</sup> αιρετικον ανθρωπον μετα μιαν και δευτεραν νουθεσιαν παραιτου
				</p>
				<p><sup class='verse_marker'>11</sup> ειδως οτι εξεστραπται ο τοιουτος και αμαρτανει ων αυτοκατακριτος
				</p>
				<p><sup class='verse_marker'>12</sup> οταν πεμψω αρτεμαν προς σε η τυχικον σπουδασον ελθειν προς με εις νικοπολιν εκει γαρ κεκρικα παραχειμασαι
				</p>
				<p><sup class='verse_marker'>13</sup> ζηναν τον νομικον και απολλων σπουδαιως προπεμψον ινα μηδεν αυτοις λειπη
				</p>
				<p><sup class='verse_marker'>14</sup> μανθανετωσαν δε και οι ημετεροι καλων εργων προιστασθαι εις τας αναγκαιας χρειας ινα μη ωσιν ακαρποι
				</p>
				<p><sup class='verse_marker'>15</sup> ασπαζονται σε οι μετ εμου παντες ασπασαι τους φιλουντας ημας εν πιστει η χαρις μετα παντων υμων
				</p>
			<hr/>
			<div class='apparatus'>
				<p><sup class='apparatus_marker'>9.1</sup> VAR1: εριν 
				</p>
				<p><sup class='apparatus_marker'>9.2</sup> VAR2: ερεις 
				</p>
			</div>
		</div>
	</div>
</div>
  </body>
</html>
